<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="UTF-8">
<meta name="Author" content="零零后（北京）科技有限公司">
<meta name="Keywords" content="黑人邀请您微信通... 黑人抬棺 专业团队">
<meta name="Description" content="黑人邀请您微信通... 黑人抬棺 专业团队">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
        <title>黑人邀请您微信通...</title>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-color: black;
    }
    img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container {
        position: relative;
        height: 100%;
        background: url('static/jpg/0.jpg') no-repeat top center/auto 100%;

    }
    @media screen and (max-width: 700px) {
        #container {
            height: 100%;
            background: url('static/jpg/0.jpg') no-repeat top center/100% 100%;
        }
    }
    #jntm {
        display: none;
        height: 100%;
    }
    audio,
    #jntm_music {
        display: none;
    }
    #end_call{
        position: absolute;
        width: 200px;
        height: 200px;
        top: 1470px;
        left: 200px;
        border-radius: 50%;
    }
    #start_call{
        position: absolute;
        width: 200px;
        height: 200px;
        top: 1470px;
        left: 600px;
        border-radius: 50%;
    }
</style>
</head>

<body>
    <div id="container">
        <div id="end_call">
        </div>
        <div id="start_call">
        </div>
        <audio id="wx_music" src="https://assest.iaoe.xyz/blackmancall/call.mp3" controls loop autoplay></audio>
    </div>
    <div id="jntm"></div>
    <div id="hr">
    </div>
    <audio id="mp32" controls loop src="https://assest.iaoe.xyz/blackmancall/astronomia.mp3">
        您的浏览器不支持 audio 元素。
    </audio>
    <script>
        var ele = document.getElementById("wx_music");
        var mp32 = document.getElementById("mp32");
        ele.addEventListener('canplay', function () {
            setTimeout(function () {
                ele.play();
            }, 500);
        })
        var end_play = function(){
            ele.pause();
            var container = document.getElementById("container")
            container.removeChild(ele);
            container.style.display = "none";
            var jntm = document.getElementById("jntm");
            jntm.style.display = "block";
        }
        var start_play = function () {
            mp32.play();
            hr.innerHTML = '<iframe id="jntm_music" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="static/mp3/astronomia.mp3"></iframe>';
            if (document.body.clientWidth > document.body.clientHeight) {
                jntm.innerHTML = '<img  src="https://assest.iaoe.xyz/blackmancall/0.gif" width="100%" style="margin: 0" >';
            } else {
                jntm.innerHTML = '<img  src="https://assest.iaoe.xyz/blackmancall/0.gif" width="100%" style="margin:45% 0" >';
            } setTimeout(function () {
                if (document.body.clientWidth > document.body.clientHeight) {
                    jntm.innerHTML = '<img id="img1" src="https://assest.iaoe.xyz/blackmancall/1.jpg"  width="100%" style="margin:0">';
                } else {
                    jntm.innerHTML = '<img id="img1" src="https://assest.iaoe.xyz/blackmancall/1.jpg"  width="100%" style="margin:45% 0">';
                }
            }, 4000);
            setTimeout(function () {
                var img1 = document.getElementById("img1");
                jntm.removeChild(img1);
                if (document.body.clientWidth > document.body.clientHeight) {
                    jntm.innerHTML = '<img  src="https://assest.iaoe.xyz/blackmancall/1.gif" width="100%" style="margin: 0" >';
                } else {
                    jntm.innerHTML = '<img  src="https://assest.iaoe.xyz/blackmancall/1.gif" width="100%" style="margin:45% 0" >';
                }
            }, 7500);
        };
        document.getElementById("start_call").onclick = function(){
            end_play()
            start_play()
        }
        document.getElementById("end_call").onclick = function() {
            ele.pause();
            var container = document.getElementById("container")
            container.removeChild(ele);
            container.style.display = "none";
            var jntm = document.getElementById("jntm");
            jntm.style.display = "block";
            jntm.innerHTML = '<img  src="https://assest.iaoe.xyz/blackmancall/2.gif" height="100%" style="margin: 0 auto" >';
            setTimeout(
                function(){
                    start_play()
                },6000
            )            
        }
    </script>
</body>
</html>